# 1brc

./: .gitignore  1brc.sln  Readme.md
1brc/: 1brc.csproj  App.cs  FixedDictionary.cs  Program.cs  Summary.cs  Utf8Span.cs
1brc.UniTest/: 1brc.UniTest.csproj  GlobalSetup.cs  Tests.cs
1brc/data/: measurements-3.out  measurements-44k.out  measurements-44k.txt  measurements-complex-utf8.out  measurements-dot.out  measurements-rounding.out  measurements-rounding.txt  measurements-short.out  measurements-shortest.out
