<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="TUnit" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1brc\1brc.csproj" />
  </ItemGroup>

</Project> 